
FLASK_SECRET_KEY=ce9ac349bef1aac4f24e0f5a5525f51b0423ba21587d8b92239f42b69a77be12
GDRIVE_CLIENT_ID=367615688377-6tph6h8vqp73qvh4v9qfge8hj8unrgvv.apps.googleusercontent.com
GDRIVE_CLIENT_SECRET=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
GDRIVE_REFRESH_TOKEN=1//03Eq92dpJWwSPCgYIARAAGAMSNwF-L9IrJCPka6ymG4w2xs4GqavkhzW7pdfpWbFrDkRHF6Wvc8YCIoT5b71aLcrlOp2wEMrL9xI
GDRIVE_FOLDER_ID=1_vBcri2v2FGML3LySD-PObAEeN_9kE4Q

Folder name: filepouch
Folder ID: 1_vBcri2v2FGML3LySD-PObAEeN_9kE4Q

GDRIVE_PARENT_FOLDER_ID=1_vBcri2v2FGML3LySD-PObAEeN_9kE4Q
